* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #E2E0FF;
}

.maincontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans";
  align-self: center;
}

.cards {
  font-style: normal;
  height: 334.5183410645px;
  width: 343.0471191406px;
  left: 177px;
  top: 1023px;
  border-radius: 19px;
  background-color: white;
  box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
}
.cards__background {
  height: 197.109954834px;
  width: 344px;
}
.cards__text-container {
  display: flex;
}
.cards__text-container__date {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards__text-container__date span {
  margin: 21.8px 22.74px 0px 23.69px;
  font-weight: 700;
  font-size: 11.3717px;
  line-height: 15px;
  text-align: center;
  color: #3D37F1;
}
.cards__text-container__date p {
  font-weight: 700;
  font-size: 28.4293px;
  line-height: 37px;
  color: #000000;
}
.cards__text-container__text {
  display: flex;
  flex-direction: column;
}
.cards__text-container__text h3 {
  margin: 19.9px 29.38px 9.48px 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}
.cards__text-container__text p {
  margin: 0px 29.38px 22.74px 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #6A6A6A;
}

.blogs-container {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 177px;
  margin-right: 177px;
}
.blogs-container__cards {
  width: 343px;
}
.blogs-container__cards__background {
  padding-bottom: 20px;
}
.blogs-container__cards__text-container {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: 150%;
  gap: 20px;
}
.blogs-container__cards__text-container h3 {
  font-weight: 700;
  font-size: 20px;
  color: #242565;
}
.blogs-container__cards__text-container p {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.blogs-container__cards__text-container span {
  font-weight: 400;
  font-size: 14px;
  color: #A5A5A5;
}

button {
  height: 60px;
  width: 182px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #FFFFFF;
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

header {
  position: relative;
  margin-top: 5px;
  width: 1440px;
  height: 720px;
}

.background-pic-one {
  background-image: url(./images/background.png);
}

.background-pic-two {
  max-width: 1440px;
  height: 720px;
  background-image: url(./images/background2.png);
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: rgb(255, 228, 196, 0.2); */
}

.header-container > h2 > img {
  height: 22.3126010895px;
  width: 27.3777542114px;
  margin-right: 11px;
}

.header-container > h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 28.5px;
  line-height: 35px;
  color: #FFFFFF;
}

.header-container > h2 > span {
  font-weight: normal;
}

.header-container > ul {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  list-style: none;
  gap: 38px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
}

.header-container > ul > li {
  padding: 34px 0px;
  cursor: pointer;
}

.trasnparant-button {
  background: none;
  border: 2px solid white;
  outline: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
}

.band-container {
  width: 100%;
  padding-left: 141px;
  padding-right: 177px;
  display: flex;
  align-items: center;
  /* background-color: rgb(205, 189, 169); */
  padding-top: 80px;
  position: absolute;
  top: 11%;
}

.band-container-pic {
  min-width: 636.84px;
  min-height: 476px;
  background-image: url(./images/pngguru.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.band-container-text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  max-width: 443px;
  align-self: flex-start;
  padding-top: 60px;
  margin-left: 42px;
  color: #FFFFFF;
  font-style: normal;
}

.band-container-text > h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
}

.band-container-text > p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.buttons > :first-child {
  background: #F5167E;
  margin-right: 20px;
}

.buttons > :last-child {
  border: 1.5px solid #FFFFFF;
}

/* ------------------------------------- */
.search-box {
  height: 140px;
  width: 1086px;
  background: #242565;
  box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
  border-radius: 20px;
  position: absolute;
  top: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 48px;
}

.search-box > form > label {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
}

.search-box > form > input,
.search-box > form > select {
  width: 290px;
  margin-top: 11px;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #7778B0;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 29px;
  color: #FFFFFF;
  background-color: #242565;
}

.card-section {
  max-width: 1440px;
  width: 100%;
  background-color: white;
}

.upcoming-filter {
  margin-top: 174px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 177px;
  margin-right: 177px;
}
.upcoming-filter form {
  display: flex;
  gap: 20px;
}
.upcoming-filter h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #242565;
}
.upcoming-filter select {
  height: 46px;
  width: 168px;
  border-radius: 50px;
  background: #F2F4FF;
  padding: 14px;
  border: none;
  outline: none;
  color: #1D275F;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 80px 177px 0px 177px;
  gap: 28.43px;
}
.card-container__button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container button {
  margin-top: 34px;
  margin-bottom: 64px;
  border: 1.5px solid #3D37F1;
  color: #3D37F1;
}

.create-event {
  max-width: 1440px;
  width: 100%;
  height: 252px;
  display: flex;
  background-color: #EEE1FF;
}
.create-event img {
  margin-top: -50px;
  margin-left: 100px;
}
.create-event__text-container {
  width: 100%;
  max-width: 417px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 35px;
  margin-bottom: 35px;
  gap: 21px;
}
.create-event__text-container h2 {
  color: #000000;
  font-weight: 700;
  font-size: 34px;
  line-height: 44px;
}
.create-event__text-container p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #272727;
}
.create-event__text-container button {
  height: 60px;
  width: 302px;
  background: #F5167E;
  box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
  border-radius: 50px;
}

.brands {
  max-width: 1440px;
  width: 100%;
  padding-top: 132px;
  padding-bottom: 145px;
  background-color: white;
}
.brands__text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
}
.brands__text-container h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  /* identical to box height */
  color: #242565;
}
.brands__text-container p {
  max-width: 613px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #6A6A6A;
}
.brands__logo-container {
  margin-left: 177px;
  margin-right: 177px;
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 45px;
}
.brands__logo-container > div {
  width: 170px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.brands__logo-container > div:nth-of-type(1) {
  background-image: url(./images/brands/spotify.png);
}
.brands__logo-container > div:nth-of-type(2) {
  background-image: url(./images/brands/google.png);
}
.brands__logo-container > div:nth-of-type(3) {
  background-image: url(./images/brands/stripe.png);
}
.brands__logo-container > div:nth-of-type(4) {
  background-image: url(./images/brands/yout.png);
}
.brands__logo-container > div:nth-of-type(5) {
  background-image: url(./images/brands/microsoft.png);
}
.brands__logo-container > div:nth-of-type(6) {
  background-image: url(./images/brands/med.png);
}
.brands__logo-container > div:nth-of-type(7) {
  background-image: url(./images/brands/zoom.png);
}
.brands__logo-container > div:nth-of-type(8) {
  background-image: url(./images/brands/uber.png);
}
.brands__logo-container > div:nth-of-type(9) {
  background-image: url(./images/brands/grab.png);
}

.blogs {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.blogs__header {
  font-style: normal;
  text-align: center;
  padding-bottom: 47px;
}
.blogs__header h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #242565;
  padding-bottom: 20px;
}
.blogs__header p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #6A6A6A;
}
.blogs__button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0px 55px 0px;
}
.blogs__button button {
  border: 1.5px solid #3D37F1;
  filter: drop-shadow(0px 10px 50px rgba(61, 55, 241, 0.25));
  color: #3D37F1;
}

.footer-section {
  max-width: 1440px;
  width: 100%;
  padding: 60px 100px 0px 60px;
  background-color: #0A075F;
  color: white;
}

.footer-container {
  width: 100%;
  padding-bottom: 100px;
  display: flex;
  gap: 100px;
  color: #FFFFFF;
  font-style: normal;
  text-transform: capitalize;
}
.footer-container h3 {
  padding-bottom: 17px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}
.footer-container p {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
}
.footer-container ul {
  font-weight: 500;
  font-size: 14px;
  line-height: 200%;
}
.footer-container ul > li {
  list-style: none;
}
.footer-container__logo-container {
  max-width: 333px;
  flex-direction: column;
  align-items: flex-start;
  gap: 17px;
}
.footer-container__logo-container > div {
  display: flex;
  gap: 24px;
}
.footer-container__logo-container > div i {
  font-size: 18px;
  color: #ffffff;
  border-radius: 100%;
  border-radius: 500px;
  background-color: rgb(174, 105, 14);
  padding: 10px;
  cursor: pointer;
}
.footer-container__logo-container > div .fa-facebook-f {
  background-color: #3B5998;
  padding: 10px 13px;
}
.footer-container__logo-container > div .fa-twitter {
  background-color: #55ACEE;
}
.footer-container__logo-container > div .fa-linkedin-in {
  background-color: #007AB9;
}
.footer-container__plan-container {
  max-width: 121px;
  flex-direction: column;
  align-items: flex-start;
}
.footer-container__enverick {
  max-width: 90px;
  flex-direction: column;
  align-items: flex-start;
}
.footer-container__subscribe {
  max-width: 365px;
  flex-direction: column;
  align-items: flex-start;
}

.breake-line {
  border: 1px solid #4C4D8B;
}

.footer-copyright {
  text-align: center;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */