@import "./base-styles";
@import "./card";
@import "./button";






header {
    position: relative;
    margin-top: 5px;
    width: 1440px;
    height: 720px;
}

.background-pic-one {
    background-image: url(./images/background.png);
}

.background-pic-two {
    max-width: 1440px;
    height: 720px;
    background-image: url(./images/background2.png);

}


.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(255, 228, 196, 0.2); */

}


.header-container>h2>img {
    height: 22.31260108947754px;
    width: 27.37775421142578px;
    margin-right: 11px;
}

.header-container>h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 28.5px;
    line-height: 35px;
    color: #FFFFFF;
}

.header-container>h2>span {
    font-weight: normal;
}

.header-container>ul {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    list-style: none;
    gap: 38px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;


}

.header-container>ul>li {
    padding: 34px 0px;
    cursor: pointer;
}

.trasnparant-button {
    background: none;
    border: 2px solid white;
    outline: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;

}


.band-container {
    width: 100%;
    padding-left: 141px;
    padding-right: 177px;
    display: flex;
    align-items: center;
    /* background-color: rgb(205, 189, 169); */
    padding-top: 80px;
    position: absolute;
    top: 11%;

}

.band-container-pic {
    min-width: 636.84px;
    min-height: 476px;
    background-image: url(./images/pngguru.png);
    background-size: contain;
    background-repeat: no-repeat;
}


.band-container-text {
    display: flex;
    flex-direction: column;
    gap: 26px;
    max-width: 443px;
    align-self: flex-start;
    padding-top: 60px;
    margin-left: 42px;
    color: #FFFFFF;
    font-style: normal;

}

.band-container-text>h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;

}

.band-container-text>p {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;

}






.buttons>:first-child {
    background: #F5167E;
    margin-right: 20px;
}

.buttons>:last-child {
    border: 1.5px solid #FFFFFF;

}


/* ------------------------------------- */

.search-box {
    height: 140px;
    width: 1086px;
    background: #242565;
    box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
    border-radius: 20px;
    position: absolute;
    top: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 48px;
}


.search-box>form>label {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;

}

.search-box>form>input,
.search-box>form>select {
    width: 290px;
    margin-top: 11px;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #7778B0;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    color: #FFFFFF;
    background-color: #242565;
}



.card-section {
    max-width: 1440px;
    width: 100%;
    background-color: white;
}



.upcoming-filter {
    margin-top: 174px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 177px;
    margin-right: 177px;

    & form {
        display: flex;
        gap: 20px;
    }

    & h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 49px;
        color: #242565;
    }

    & select {
        height: 46px;
        width: 168px;
        border-radius: 50px;
        background: #F2F4FF;
        padding: 14px;

        border: none;
        outline: none;

        color: #1D275F;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;

    }


}



.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 80px 177px 0px 177px;
    gap: 28.43px;


    &__button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & button {
        margin-top: 34px;
        margin-bottom: 64px;
        border: 1.5px solid #3D37F1;
        color: #3D37F1;
    }

}

// create-event section

.create-event {
    max-width: 1440px;
    width: 100%;
    height: 252px;
    display: flex;
    background-color: #EEE1FF;

    & img {
        margin-top: -50px;
        margin-left: 100px;
        // background-color: beige;
    }

    &__text-container {
        width: 100%;
        max-width: 417px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 35px;
        margin-bottom: 35px;
        gap: 21px;

        h2 {
            color: #000000;
            font-weight: 700;
            font-size: 34px;
            line-height: 44px;
        }

        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 23px;
            color: #272727;
        }

        button {
            height: 60px;
            width: 302px;
            background: #F5167E;
            box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
            border-radius: 50px;

        }
    }
}



// create brand section

.brands {
    max-width: 1440px;
    width: 100%;
    height: 1000px;
    background-color: white;
}